# ---------------  Server config ---------------------------------------------------------------------------------------
server.port=1084
spring.application.name=ref-security-api
project.version=V1.0.0
project.desc="SSO Security API"
# --------------- DataBase connection  ---------------------------------------------------------------------------------
spring.datasource.name=${spring.application.name}
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/${spring.datasource.name}
spring.datasource.username=postgres
spring.datasource.password=postgres

# --------------- Hibernate Properties  --------------------------------------------------------------------------------
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
# ---------------  Endpoints Docs --------------------------------------------------------------------------------------
springdoc.swagger-ui.path=/docs
springdoc.swagger-ui.operationsSorter=method
# ---------------  Security config -------------------------------------------------------------------------------------
vts.security.server.key=ValueIT2021
server.error.include-message=always



# Consul info
spring.cloud.consul.host=127.0.0.1
spring.cloud.consul.port=8501
spring.cloud.consul.discovery.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
spring.cloud.consul.discovery.health-check-url: http://${spring.cloud.client.ip-address}:${server.port}/actuator/health
spring.cloud.consul.discovery.health-check-interval: 30s



# Zipkin info
spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1


# Initialize data 
init.data= true
